{
  "name": "ai-website-copy-generator",
  "version": "1.0.0",
  "description": "AI prompt system and demo website copy generator for local businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.12.0"
  }
}
